version rootProject.version

apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':logic')
    compile 'org.codehaus.groovy:groovy-all:2.4.1'
    compile 'org.springframework.boot:spring-boot-starter-web'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
