{
	"id": "ae89b958-3b06-9391-6a8f-e674a3f6371a",
	"name": "SimpleIpn",
	"description": "",
	"order": [
		"791344ca-5a7f-7b83-eecb-f667ffef5345",
		"61868150-ae6b-a929-3263-3578490828f3",
		"e0306888-fdb4-381a-a825-d95aa2e931ea",
		"3f48720a-d9b9-fd47-2e63-6bcfb0e7aaea"
	],
	"folders": [
		{
			"id": "f0622cf8-817b-5a07-396a-20502c95261c",
			"name": "Init",
			"description": "",
			"order": [
				"b466cfb2-934f-3648-79db-477277b4b569"
			],
			"owner": "347216"
		}
	],
	"timestamp": 1456339343943,
	"owner": "347216",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "3f48720a-d9b9-fd47-2e63-6bcfb0e7aaea",
			"headers": "",
			"url": "http://{{url}}/notifications/byPayKey/{{payKey}}/latest",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456341873768,
			"name": "Latest notifications by PayKey",
			"description": "",
			"collectionId": "ae89b958-3b06-9391-6a8f-e674a3f6371a",
			"responses": []
		},
		{
			"id": "61868150-ae6b-a929-3263-3578490828f3",
			"headers": "Content-Type: application/x-www-form-urlencoded\n",
			"url": "http://{{url}}/ipn",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456341459519,
			"name": "Send Notification",
			"description": "",
			"collectionId": "ae89b958-3b06-9391-6a8f-e674a3f6371a",
			"responses": [],
			"rawModeData": "key=value&pay_key=AP-SOME-KEY"
		},
		{
			"id": "791344ca-5a7f-7b83-eecb-f667ffef5345",
			"headers": "",
			"url": "http://{{url}}/notifications",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456340166513,
			"name": "All Notifications",
			"description": "",
			"collectionId": "ae89b958-3b06-9391-6a8f-e674a3f6371a",
			"responses": []
		},
		{
			"id": "b466cfb2-934f-3648-79db-477277b4b569",
			"headers": "Content-Type: application/x-www-form-urlencoded\n",
			"url": "http://{{url}}/ipn",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456346364036,
			"name": "Send Notification",
			"description": "",
			"collectionId": "ae89b958-3b06-9391-6a8f-e674a3f6371a",
			"responses": [],
			"rawModeData": "{{body}}"
		},
		{
			"id": "e0306888-fdb4-381a-a825-d95aa2e931ea",
			"headers": "",
			"url": "http://{{url}}/notifications?pay_key={{payKey}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456341816991,
			"name": "Notifications by PayKey",
			"description": "",
			"collectionId": "ae89b958-3b06-9391-6a8f-e674a3f6371a",
			"responses": []
		}
	]
}