# SimpleIpnHandler

./: .gitignore  README.md  build.gradle  settings.gradle
app-servlet/: build.gradle
app-servlet/src/main/java/pl/lgawin/paypal/ipn/: AppEntryPoint.java
app-standalone/: build.gradle
app-standalone/src/main/java/pl/lgawin/paypal/ipn/: AppRunner.java
gradle/wrapper/: gradle-wrapper.properties
logic/: build.gradle
logic/src/main/java/pl/lgawin/paypal/ipn/: Configuration.java
logic/src/main/java/pl/lgawin/paypal/ipn/api/: MainController.java  NotificationsResponse.java
logic/src/main/java/pl/lgawin/paypal/ipn/data/: HttpRequestLogger.java  InMemoryNotificationsRepository.java  NotificationRepository.java  NotificationsRepository.java
logic/src/main/java/pl/lgawin/paypal/ipn/dto/: HttpRequestDetails.java
logic/src/main/java/pl/lgawin/paypal/ipn/utils/: SchwartzianTransformItem.java
logic/src/main/resources/: application.yaml
logic/src/main/resources/init/: data_ascending.json
logic/src/test/groovy/: MainControllerTest.groovy
postman/: SimpleIpn.json.postman_collection  init_data.csv
