buildscript {
    ext {
        springBootVersion = '1.3.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.3.4'
}

group 'pl.lgawin.paypal'

scmVersion {

}

allprojects {
    project.version = scmVersion.version
}

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}