group 'pl.lgawin.paypal'
version '0.1-SNAPSHOT'

apply plugin: 'groovy'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.2'
    compile 'com.google.guava:guava:19.0'
    compile 'javax.inject:javax.inject:1'
    compile 'joda-time:joda-time:2.4'
    compile 'org.codehaus.groovy:groovy-all:2.4.1'
    compile 'org.jadira.usertype:usertype.jodatime:2.0.1'
    compile 'org.slf4j:slf4j-api:1.7.16'
    compile 'org.springframework:spring-context:4.2.4.RELEASE'
    compile 'org.springframework:spring-web:4.2.4.RELEASE'

    testCompile 'javax.servlet:servlet-api:2.5'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'org.springframework:spring-mock:2.0.8'
    testCompile 'org.springframework:spring-test:4.2.4.RELEASE'
    testCompile 'org.springframework:spring-webmvc:4.2.4.RELEASE'

    testRuntime 'cglib:cglib-nodep:3.1'
    testRuntime 'com.jayway.jsonpath:json-path:2.1.0'
    testRuntime 'org.objenesis:objenesis:2.1'
    testRuntime 'org.skyscreamer:jsonassert:1.3.0'
}
